<!DOCTYPE html>
<html>
<head>
    <title>Ashton's Projects</title>
</head>
<body>
    <h1>Ashton's Projects</h1>
    <h2>Links to Codecademy projects</h2>
        <ul>
            <li>
                <a href="excursion-main/excursion.html">
                Learn Git and Github: Excursion</a>
            </li>
        </ul>
    <h2>Full Stack Boot Camp</h2>
    <h3>Guided Practice</h3>
        <pre>   Week 1</pre>
        <ul>
            <li>
                <a href="Full-Stack-Boot-Camp/Week1/Session1/business-card.html">
                Business Card -Practice putting words on a webpage</a>
            </li>
            <li>
                <a href="Full-Stack-Boot-Camp/Week1/Session1/news-article.html">
                News Article -Practice making lists</a>
            </li>
            <li>
                <a href="Full-Stack-Boot-Camp/Week1/Session2/student-directory.html">
                Student Directory -Practice making a table</a>
            </li>
            <li>
                <a href="Full-Stack-Boot-Camp/Week1/Session2/tutorial-page.html">
                HTML Tutorial Page -Practice text formatting and links</a>
            </li>
        </ul>
        <pre>   Week 2</pre>
        <ul>
            <li>
                <a href="Full-Stack-Boot-Camp/Week2/Session3/Forms/quickbite-survey.html">
                Quickbite Customer Survey -Practice creating forms</a>
            </li>
            <li>
                <a href="Full-Stack-Boot-Camp/Week2/Session3/Css-start/css-land-start.html">
                Css Land -Practicing CSS Basics</a>
            </li>
            <li>
                <a href="Full-Stack-Boot-Camp/Week2/Session4/guided-practice-start/index.html">
                Mario's Pizza -Practicing box model, typography, colors, and dispaly position</a>
            </li>
        </ul>
        <pre>   Week 3</pre>
        <ul>
            <li>
                <a href="Full-Stack-Boot-Camp/Week3/Session5/chrome-dev-tools/start/chrome-dev-tools-start.html">
                CSS Detective Agency -Practice with Chrome Dev Tools</a>
            </li>
            <li>
                <a href="Full-Stack-Boot-Camp/Week3/Session5/Flexbox/photo-gallery.html">
                Flexbox Photo Gallery -Practicing with flex box layout (incomplete)</a>
            </li>
            <li>
                <a href="Full-Stack-Boot-Camp/Week3/Session5/css-grid-layout/dashboard-layout.html">
                Dashboard -Practicing with grid layout (incomplete)</a>
            </li>
            <li>
                <a href="Full-Stack-Boot-Camp/Week3/Session6/adaptive-eats/index.html">
                Adaptive Eats -Practicing with adaptive/reactive pages (incomplete)</a>
            </li>
        </ul>
    <h3>Projects</h3>
        <ul>
            <li><a href="Full-Stack-Boot-Camp/Projects/Project-Bio-Page/personal-bio.html">
                Personal Bio Page</a>
            </li>
        </ul>
    <h3>Check out the repo for this website <a href="https://github.com/VeryExcitedGremlin/VeryExcitedGremlin.github.io">
                here</a>!</h3>
    <h2>Thank you for viewing my work!</h2>
</body>
</html>
